@article{palmer2018cga,
  author  = {Palmer, Katie and Onder, Graziano},
  title   = {Comprehensive geriatric assessment: Benefits and limitations},
  journal = {European Journal of Internal Medicine},
  year    = {2018},
  volume  = {54},
  pages   = {e8--e9},
  doi     = {10.1016/j.ejim.2018.02.016},
  url     = {https://doi.org/10.1016/j.ejim.2018.02.016}
}

@article{um2022cga,
  author  = {Um, G. and Nicholas, S. O. and Nai, Z. L. and others},
  title   = {Health outcomes and implementation barriers and facilitators of comprehensive geriatric assessment in community settings: A systematic integrative review [PROSPERO registration no.: CRD42021229953]},
  journal = {BMC Geriatrics},
  year    = {2022},
  volume  = {22},
  pages   = {379},
  doi     = {10.1186/s12877-022-03024-4},
  url     = {https://doi.org/10.1186/s12877-022-03024-4}
}
